# rename to .env
# API KEY FIREBASE and TMDB
# REACT_APP_FIREBASE_KEY =**********
# REACT_APP_TMDB_KEY =************

# cara mendapatkan API KEY TMDB https://www.dicoding.com/blog/registrasi-testing-themoviedb-api/
